[tox]
envlist = py27,py3{6,7}
skip_missing_interpreters = true

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
passenv = *

commands =
    py.test --cov=napalm --cov-report term-missing -vs --pylama {posargs}
